{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": false,
      "ValidateCertificates": false
    }
  }
}
